import java.util.Scanner;

public class Number_Hunt {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        // Remainder_Method:

        int n = 8472678;
        int count = 0;
        while(n > 0){
            int rem = n % 10;
            if (rem == 7){
                count++;
            }
            n = n / 10;

        }
        System.out.println("Occurences of 7: " + count);



        // Comparing_Method:

        String num = "366546";
        int count1 = 0;

        for (int i = 0; i < num.length(); i++) {
            if (num.charAt(i) == '6') {
                count1++;
            }
        }

        System.out.println("Occurrences of 6: " + count);



    }
}
