import java.util.Arrays;

public class Variable_Arguments {
    public static void main(String[] args) {

        Mem("Yo", "Wdym", "!!");
        Multi(1,2,4,5,6,7,8,9,10);

    }

    /// Single Argument -
    static void Mem(String ...v){
        System.out.println(Arrays.toString(v));
    }


    ///  Multiple Argument -
    static void Multi(int a , int b , int ...v){
        System.out.print(a + ", ");
        System.out.print(b + ", ");
        System.out.print(Arrays.toString(v));
    }

}



